spring.cloud.function.definition=process
spring.cloud.stream.bindings.process-in-0.destination=in
spring.cloud.stream.bindings.process-out-0.destination=out
spring.cloud.stream.kafka.bindings.process-in-0.consumer.configuration.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.kafka.bindings.process-in-0.consumer.configuration.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.kafka.bindings.process-out-0.producer.configuration.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.cloud.stream.kafka.bindings.process-out-0.producer.configuration.value.serializer=org.apache.kafka.common.serialization.StringSerializer

logging.level.kafka=warn
logging.level.state=warn
logging.level.org.apache.kafka=warn
logging.level.org.apache.zookeeper=warn
